<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gospel Fire</title>

    <style>
        body {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: lightblue;
            color: white;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: dodgerblue;
        }

        p {
            margin: auto 10px;
            font-size: 22px;
            color: blue;
            border-radius: 6px;
            border: 1px solid lightblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <button id='fillForm'>Fill Form</button>
    <script src="script.js"></script>
</body>
</html>